 {% extends 'base.html' %}
{% block content %} 

    <head>
      <title>Dog Card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <style>
        
        .card-img-overlay {
          opacity: 0;
          transition: opacity 0.3s;
        }
    
        .card:hover .card-img-overlay {
          opacity: 1;
        }


        .card-img-overlay {
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
      transition: opacity 0.3s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 8rem;
      border-bottom-left-radius: 0%;
      border-bottom-right-radius: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card:hover .card-img-overlay {
      opacity: 1;
    }

    .card-img-overlay a {
      /* margin-bottom: 1rem; */
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);

    }

    .custom-bg {
      background-color: #A0C49D; /* Replace with your desired RGB values */
      /* color: #fff; */
    }

    .card-img {
height: 300px;
padding: 5px 10px;
      object-fit: contain;
    }
    /* .row{
      margin: 3rem 2rem 5rem 5rem ;
    } */
.cont{
  padding: 2rem 5rem;
}

      </style>
    </head>
    
    <body>
      <div class="row lg-cont justify-content-md-center ">

      {% for dog in dogs %}
      <div class="col-12  col-md-6 col-lg-3   align-self justify-content-md-center ">
      <div class="container  my-5 lg-my-5 md-my-0">
        <div class="card ">
          <img src="{{ dog.picture.url }}" class="card-img" alt="Dog Image">
          <div class="card-img-overlay">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
          <div class="card-body custom-bg">
            
    <h5 class="card-title">{{ dog.name }}</h5>
            <p class="card-text">{{ dog.location }}</p>
            <p class="card-text">{{ dog.breed }}</p>
          </div>
          
        </div>
      </div>
      </div>
      {% endfor %}
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </div>

  {% endblock content %}

